* {
  margin: 0;
  padding: 0;
}

/* nav section */

.nav-container {
  display: flex;
  justify-content: space-around;
  background-color: grey;
  padding: 10px;
  align-items: center;
}
.menus ul {
  list-style: none;
  display: flex;
  gap: 15px;
  font-size: 18px;
  cursor: pointer;
}

/* Primary */
.primary {
  color: red;
}
/* Main Section */
/* banner section */
.banner-container {
  height: 100vh;
  background-image: url(asset/image/background.jpg),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
}
.title {
  font-size: 55px;
  font-weight: bold;
  color: white;
}
.banner-description {
  color: white;
  padding: 10px;
  width: 50%;
  margin: auto;
}
.btn {
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
.bg-primary {
  background-color: red;
  color: white;
}
.service-container {
  height: 100vh;
  background-image: url(asset/image/footer-bg.png),
    linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
.icon {
  width: 70px;
}
.box {
  text-align: center;
  width: 150px;
  height: 100px;
  padding: 50px;
  color: black;
  background-color: white;
  border-radius: 5px;
}
.service-description {
  width: 50%;
}
.first-two-box {
  display: flex;
  gap: 3px;
  margin-top: 5px;
}

/* Authore img section */
.authore-img {
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
.author-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.profile-container {
  display: flex;
  align-items: center;
  gap: 5px;
  border-right: 2px solid red;
  padding-right: 20px;
}
.phone-call {
  display: flex;
  align-items: center;
}
.appointment-container {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: auto;
  padding: 20px;
  background-color: red;
  border-radius: 15px;
  margin-top: -30px;
  align-items: center;
}
.blog-title {
  color: black;
  text-align: center;
  margin-top: 50px;
}
.blog-desc {
  text-align: center;
  width: 50%;
  margin: auto;
  margin-top: 50px;
  font-size: 20px;
}
.card {
  width: 220px;
  height: 300px;
  /* background-color: blue; */
  box-shadow: 4px 8px 4px gray;
  border-radius: 5px;
}
.blog-img {
  width: 100%;
  border-radius: 5px;
}
.card-title {
  margin-top: 10px;
  margin-bottom: 10px;
}
.cards {
    margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.blog-container{
    width: 80%;
    margin: auto;
}
